{
  "name": "shrinkem",
  "version": "2.0.1",
  "description": "just shrink 'em! a simple easy-to-use cli command line tool to shrink/resize and compress images, powered by sharp.",
  "main": "index.js",
  "bin": {
    "shrinkem": "index.js"
  },
  "dependencies": {
    "minimist": "^1.2.6",
    "readdirp": "^3.6.0",
    "sharp": "^0.30.4",
    "yesno": "^0.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pqvst/shrinkem.git"
  },
  "author": "pqvst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pqvst/shrinkem/issues"
  },
  "homepage": "https://github.com/pqvst/shrinkem#readme",
  "keywords": [
    "shrink",
    "resize",
    "compress",
    "images",
    "cli"
  ]
}
